MONGODB_URL=mongodb://127.0.0.1:27017/SoundVibe
PORT=3000
PORT2=3001
PORT3=3002
PORT4=3003
PORT5=3004
SECRET_KEY=ISTIW
JAMENDO_CLIENT_ID=f9409435
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-specific-password